<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1910</width>
    <height>901</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:1, stop:0 rgba(75, 237, 220, 255), stop:1 rgba(94, 86, 239, 255));

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(94, 86, 239, 255));


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_image_background">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1871</width>
      <height>861</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>461</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 35pt &quot;Bahnschrift SemiCondensed&quot;;
color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
background-color: rgb(109, 78, 217);
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>What should I play next?</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_edit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>220</y>
      <width>551</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>The Elder Scrolls V: Skyrim Special Edition</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_instructions">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>911</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Type a name of your game of choice below to get game recommendations.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_info_recommendations">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>350</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Recommendations:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_project_description">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>120</y>
      <width>481</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>A personal project - game recommendation system based on Steam game data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_recommend">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>220</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(215, 21, 59, 255), stop:1 rgba(164, 49, 136, 255));
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.222, y1:0.227273, x2:1, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(66, 66, 66, 255));</string>
    </property>
    <property name="text">
     <string>Recommend</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_black_transparent_background">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1871</width>
      <height>861</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 220);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_game1_title">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>570</y>
      <width>345</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_game2_title">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>570</y>
      <width>345</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_game3_title">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>570</y>
      <width>345</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_game4_title">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>570</y>
      <width>345</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_game5_title">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>570</y>
      <width>345</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_game1_thumbnail">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>400</y>
      <width>345</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_game3_thumbnail">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>400</y>
      <width>345</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_game2_thumbnail">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>400</y>
      <width>345</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_game4_thumbnail">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>400</y>
      <width>345</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_game5_thumbnail">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>400</y>
      <width>345</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_game1_link">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>635</y>
      <width>120</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_game2_link">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>635</y>
      <width>120</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_game3_link">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>635</y>
      <width>120</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_game4_link">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>635</y>
      <width>120</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_game5_link">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>635</y>
      <width>120</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_image_background</zorder>
   <zorder>label_black_transparent_background</zorder>
   <zorder>label_info_recommendations</zorder>
   <zorder>line_edit</zorder>
   <zorder>button_recommend</zorder>
   <zorder>label_instructions</zorder>
   <zorder>label_project_description</zorder>
   <zorder>label_title</zorder>
   <zorder>label_game1_title</zorder>
   <zorder>label_game2_title</zorder>
   <zorder>label_game3_title</zorder>
   <zorder>label_game4_title</zorder>
   <zorder>label_game5_title</zorder>
   <zorder>label_game1_thumbnail</zorder>
   <zorder>label_game3_thumbnail</zorder>
   <zorder>label_game2_thumbnail</zorder>
   <zorder>label_game4_thumbnail</zorder>
   <zorder>label_game5_thumbnail</zorder>
   <zorder>label_game1_link</zorder>
   <zorder>label_game2_link</zorder>
   <zorder>label_game3_link</zorder>
   <zorder>label_game4_link</zorder>
   <zorder>label_game5_link</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
